# new_ef_admin

./: pom.xml
src/main/java/com/demandforce/bluebox/admin/: Constants.java
src/main/java/com/demandforce/bluebox/admin/config/: AdminConfig.java
src/main/java/com/demandforce/bluebox/admin/dao/: AdminUserDao.java  ClientJobDao.java  PropertiesDao.java  UserDao.java  VendorConnectionDao.java  VendorDao.java  VendorFormatDao.java  VendorJobDao.java
src/main/java/com/demandforce/bluebox/admin/dao/impl/: AdminUserDaoImpl.java  ClientJobDaoImpl.java  PropertiesDaoImpl.java  VendorConnectionDaoImpl.java  VendorDaoImpl.java  VendorFormatDaoImpl.java  VendorJobDaoImpl.java
src/main/java/com/demandforce/bluebox/admin/dto/: AdminUser.java  ClientJob.java  ClientJobDetail.java  JobSearchCondition.java  Vendor.java  VendorConnection.java  VendorFormat.java  VendorJob.java
src/main/java/com/demandforce/bluebox/admin/model/: Privilege.java  Role.java  User.java
src/main/java/com/demandforce/bluebox/admin/security/: AjaxSessionTimeoutInterceptor.java  AuthenticationFailureHandler.java
src/main/java/com/demandforce/bluebox/admin/service/: ConfigurationService.java  CustomUserDetailsService.java  JobService.java  Service.java  UserService.java
src/main/java/com/demandforce/bluebox/admin/service/impl/: ConfigurationServiceImpl.java  JobServiceImpl.java
src/main/java/com/demandforce/bluebox/admin/utils/: DBUtils.java  EnvUtils.java  IntegerUtils.java  PropertiesUtils.java  StringTrimConverter.java
src/main/java/com/demandforce/bluebox/admin/web/: AnnotationHandlerMethodExceptionResolver.java  ClientJobsController.java  ConfigurationController.java  JobSearchController.java  LoginController.java  VendorJobsController.java
src/main/resources/: adminContext-security.xml  adminContext-servlet.xml  config.xml  jndi.properties  jndi.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: jscal2.css  layout.css  previewImg.css  viet.css
src/main/webapp/include/: include.jsp
src/main/webapp/js/: addReduce.js  ajaxfileupload.js  application.js  campaigntags.js  date.js  events.js  help.json  helpModel.js  helpPopup.js  jquery.form.js  jquery.xslt.js  jscal2.js  kindeditor.js  main.js  multifileupload.js  searchbusiness.jsp  searchclient.jsp  searchvendor.jsp
src/main/webapp/js/lang/: en.js
src/main/webapp/js/lhgdialog/: lhgdialog_en.min.js
src/main/webapp/js/libs/: module-activator.js
src/main/webapp/js/plugins/: facebox.css  facebox.js
src/main/webapp/js/plugins/image/: image.html
src/main/webapp/js/plugins/link/: link.html
src/main/webapp/js/skins/: default.css
src/main/webapp/layouts/: bodyTemplate.jsp  mainTemplate.jsp
src/main/webapp/tiles/: banner.jsp  business_search_form.jsp  clientJobsBody.jsp  configurationBody.jsp  configurationContent.jsp  error404Body.jsp  errorBody.jsp  findJobBody.jsp  footer.jsp  forgotPasswordBody.jsp  headerOuter.jsp  job_search_form.jsp  logoutBody.jsp  rightContent.jsp  selectMenu.jsp  sessionTerminatedBody.jsp  timeoutBody.jsp  vendorConfigurationBody.jsp  vendorConfigurationContent.jsp  vendorJobsBody.jsp  vendorList.jsp  vendor_search_form.jsp  welcomeBody.jsp
src/main/webapp/views/: clientJobs.jsp  configuration.jsp  error.jsp  error404.jsp  findJob.jsp  forgotPassword.jsp  login.jsp  logout.jsp  sessionTerminated.jsp  timeout.jsp  vendorConfiguration.jsp  vendorJobs.jsp  welcome.jsp
