<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demandforce.bluebox</groupId>
  <artifactId>bluebox-admin</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>  
  
  <name>blueBoxAdminPortal</name>
  <url>http://bluebox.demandforce.com</url>
  <properties>        
		<springframework.version>3.1.1.RELEASE</springframework.version>
		<springframework.security.version>3.1.0.RELEASE</springframework.security.version>
		<apache.tiles.version>2.2.2</apache.tiles.version>
		<cargo.plugin.version>1.2.1</cargo.plugin.version>
		<staging.hg.repo.url>ssh://hg@mercurial.dfengg.com/bluebox_admin</staging.hg.repo.url>		
        <maven.build.timestamp.format>MM-dd-yyyy HH:mm:ss</maven.build.timestamp.format>
        <build.time>${maven.build.timestamp}</build.time>
	</properties>
  
     <organization>
        <name>Demandforce</name>
        <url>http://www.demandforce.com</url>
    </organization>

    <issueManagement>
        <system>Jira</system>
        <url>http://demandforce.jira.com</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>3rdparty</id>
            <url>http://artifactory.dfengg.com/artifactory/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>release</id>
            <url>http://artifactory.dfengg.com/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>http://artifactory.dfengg.com/artifactory/libs-snapshot-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>couchbase</id>
            <name>couchbase</name>
            <url>http://files.couchbase.com/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>plugins-release</name>
            <url>http://artifactory.dfengg.com/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://artifactory.dfengg.com/artifactory/plugins-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
  
  <dependencies>
  		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.2</version>
		</dependency>
  	<dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>		
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.5</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.web</groupId>
    	<artifactId>javax.servlet.jsp.jstl</artifactId>
    	<version>1.2.2</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
           
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-beans</artifactId>  
	        <version>${springframework.version}</version>  
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>      
		  
		<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-oxm</artifactId>  
	        <version>${springframework.version}</version>  
        </dependency>  
         
        <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>${springframework.version}</version>  
        </dependency>  
        
        <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>${springframework.version}</version>  
        </dependency>  
          
        <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc-portlet</artifactId>  
	        <version>${springframework.version}</version>  
        </dependency>
        
        <dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>
  		<dependency>
	 		<groupId>org.apache.xbean</groupId>
  			<artifactId>xbean-spring</artifactId>
  			<version>3.8</version>
  		</dependency>
  		<dependency>
	 		<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>  
           
       	<!-- Spring Security --> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>

        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
	    
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		
		<!-- apache tiles -->
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-extras</artifactId>
		    <version>${apache.tiles.version}</version>
		</dependency>
  
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${apache.tiles.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>		
    
    	<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <!-- Jackson -->
        <dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-core-lgpl</artifactId>
    		<version>1.9.13</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        
        <dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>1.4</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
				
		<dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.1.0</version>
		</dependency>
  		  		
  </dependencies>
  <build>
    <finalName>bluebox-admin</finalName>
  </build>
</project>
